let json = {
    "name": "register",
    "type": 1,
    "description": "Register your guild",
    "options": [
      {
        "name": 'guild_id',
        "description": 'Your guild ID',
        "type": 3,
        "required": true,
      },
      ],
  }
  let json = {
    "name": "join",
    "type": 1,
    "description": "Joins a specific user to your guild",
    "options": [
      {
        name: 'key',
        description: "Access key",
        type: 3,
        required: true
      },
      {
        "name": 'guild_id',
        "description": 'Guild ID',
        "type": 3,
        "required": true,
      },
      {
        name: 'user',
        description: 'User you want to override',
        type: 6,
        required: false,
      },
      {
        name: 'user_id',
        description: 'User ID you want to override',
        type: 3,
        required: false,
      },
    ],
  }